# No need to change these variables
EMBEDDING_URL=https://embedding.furqaannabi.com/get_image_embedding
REALIA_FACTORY_CONTRACT_ADDRESS=0x49183a04032446c70bD520dcF2A25e8cBD15eAB4
REALIA_NFT_CONTRACT_ADDRESS=0xD7283D6af2A6B84411EC926D374d5bbedcae3119

# You need to set these variables
DATABASE_URL=
JWT_SECRET=
WALLET_KEY=
ALCHEMY_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
R2_ENDPOINT=
PINATA_JWT=
PINATA_GATEWAY=
QDRANT_API_KEY=
QDRANT_BASE_URL=
AIORNOT_API_KEY=